terminal _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18;

non terminal _19, _20, _21, _22, _23, _24, _25, _26, _27, _28, _29, _30, _31;
non terminal Integer _;

precedence left _10;

_ ::= _19 {:__ = 1;:}
        | _19 _:e {:__ = e + 1; :}; 

_19 ::= _15 _21 _16 _2 _22 _3 _23;

_21 ::=|_14;

_22 ::=|_20;

_20 ::= _15 _16
        | _15 _16 _4 _20;

_23 ::= _12 _25 _13;

_25 ::=| _24 _25;

_24 ::= _23
        |_15 _16 _5
        |_15 _26
        | _26
        | _11 _27 _5
        | _9 _2 _29 _3 _24
        | _9 _2 _29 _3 _24 _10 _24
        | _7 _2 _27 _4 _18 _3 _5
        | _8 _2 _16 _4 _18 _3 _5;

_26 ::= _16 _1 _27 _5;

_27 ::= _28 | _27 _1 _28;

_28 ::= _17
        | _16
        | _2 _27 _3
        | _16 _2 _31 _3;

_29 ::= _27 _6 _27;

_31 ::=|_30;

_30 ::= _27
        | _27 _4 _30;